<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kosarict.mrs.activity.DoctorDashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainMargin"
                    android:text="@string/title_activity_doctor_dashboard"
                    android:textColor="@color/whiteColor" />

                <ImageView
                    android:id="@+id/imgActionbarIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_actionbar" />

                <TextView
                    android:id="@+id/lblAppFarsiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainMargin"
                    android:layout_toRightOf="@+id/imgActionbarIcon"
                    android:textColor="@color/whiteColor" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/navigationColor"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/rlWorld"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:clickable="true"
                android:onClick="btnDoctorDashboardNavigationClick">

                <View
                    android:id="@+id/pointerWorld"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteColor"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_world" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:clickable="true"
                android:onClick="btnDoctorDashboardNavigationClick">

                <View
                    android:id="@+id/pointerShare"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteColor"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_share" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:clickable="true"
                android:onClick="btnDoctorDashboardNavigationClick">

                <View
                    android:id="@+id/pointerFolder"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteColor"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_folder" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:clickable="true"
                android:onClick="btnDoctorDashboardNavigationClick">

                <View
                    android:id="@+id/pointerSearch"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteColor"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:clickable="true"
                android:onClick="btnDoctorDashboardNavigationClick"
                android:orientation="vertical">

                <View
                    android:id="@+id/pointerList"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteColor"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_list" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
