<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.kosarict.mrs.fragment.EmptyFragment">

    <LinearLayout
        android:id="@+id/llNotFound"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/mediumMargin"
        android:text="این قسمت در حال بروزرسانی است."/>

</LinearLayout>
